apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ispyb-api
  title: ISPyB API
  description: >
    Python package for reading and writing acquisition and processing results
    into an ISPyB database via stored procedures or SQLAlchemy models.
  annotations:
    github.com/project-slug: DiamondLightSource/ispyb-api
    diamond.ac.uk/viewdocs-url: https://ispyb.readthedocs.io
  tags:
    - python
spec:
  type: library
  lifecycle: production
  owner: group:data-analysis
  dependsOn:
    - resource:ispyb-database
