# Copy this to config.cfg and modify it for your environment
[ispyb_mariadb_sp]
user = ispyb_api
pw = password_1234
host = localhost
port = 3306
db = ispybtest
reconn_attempts = 6
reconn_delay = 1

[ispyb]
username = ispyb_api_future
password = password_4321
host = localhost
port = 3306
database = ispybtest
reconn_attempts = 6
reconn_delay = 1

[ispyb_sqlalchemy]
username = ispyb_api
password = password_1234
host = localhost
port = 3306
database = ispybtest
reconn_attempts = 6
reconn_delay = 1
